###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W3A2

[AltConfiguration]
Count=5
Config1=catalog\localisation.cfg
Config2=catalog\arcade.cfg
Config3=catalog\gameinfo.cfg
Config4=catalog\sponinfo.cfg
Config5=catalog\addons.cfg

