###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W6G0

[TPS]
TPS=disney_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= FAMILYFUN
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  SECTION: WEB GAMES 
###########################

[WEBGAMES]
Name=Web\nGames
Count=1
Item1=WebFeaturedGames
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/web.htm

###########################
#  SECTION: FAMILYFUN
###########################

[FAMILYFUN]
Name=FamilyFun\nGames
Count=6
Item1=FHome
Item2=FGames
Item3=FPuzzle
Item4=FCard
Item5=FWord
Item6=FArcade

SectionActiveImg= Tabs\gamechannelsactive.png
SectionInactiveImg= Tabs\gamechannelsinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[FHome]
Name=FamilyFun Home
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/home.htm

[FGames]
Name=FamilyFun Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/games.htm

[FPuzzle]
Name=Puzzle Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/puzzle.htm

[FCard]
Name=Card & Board Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/card.htm

[FWord]
Name=Word Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/word.htm

[FArcade]
Name=Arcade Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/familyfun/arcade.htm