###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= C0R0

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
