###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W0P0

[desktopshortcut]
label=RealOne Arcade

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= WEBGAMES
Item6= GAMECOMMUNITY
Item7= HELPDESK


###########################
#  SECTION: WEB GAMES 
###########################

[WEBGAMES]
Name=Web\nGames
Count=1
Item1=WebFeaturedGames
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://flipside_webgames.htm


[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg


[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://switchboard.real.com/arcade/partnersites.html?ID=3093
# Width
Item2=300		
# Height
Item3=250
# Offline
Item4=html\404.htm
