###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W2C0


###########################
#  SECTION: COMCAST CUSTOMIZATIONS
###########################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= GAMECOMMUNITY
Item6= HELPDESK
Item7= COMCAST

[COMCAST]
Name=Go to\nComcast.net
Count=1
Item1=Comcast.net

SectionActiveImg= Tabs\ComcastActive.png
SectionInactiveImg= Tabs\ComcastInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WEBGAMES]
Name=Web\nGames
Count=1
Item1=WebFeaturedGames
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/comcast/comcastweb.htm

[Comcast.net]
Name=Comcast
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/comcast/comcastnet.htm

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[INFOWINDOWTARGETED] 
Count=4 
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/real.games/comcastarcade/infowindow/image-only;sect=games;sz=300x250;oem=0;guid=<CURRENTDL>;ord=<DATE part=yday><DATE part=minute><DATE part=second>
# Width
Item2=300                
# Height
Item3=250
# Offline
Item4=html\404.htm

[EREGTEXT]
TEXT1= Welcome! Please fill in the below information, which helps Comcast and RealNetworks provide the best experience based on your connection, location, and preferences.
TEXT2= Electronic registration will send the information displayed here as well as relevant system information to Comcast and RealNetworks.

[DesktopShortcut]
label=Comcast Arcade

[CashComp]
On=False

