###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= B0Z0

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=9
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= WEBGAMES
Item6= GAMECOMMUNITY
Item7= GAMECHANNELS
Item8= HELPDESK
Item9= BETA

########################################################
#  AUGMENTED SECTIONS
########################################################
###########################
#  SECTION: MY GAMES 
###########################

[MYGAMES]
Name=My\nGames
Count=7
Item1=AllGames
Item2=PDAGames
Item3=BetaGames
Item4=MostPlayed
Item5=RecentlyPlayed
Item6=ActiveDownloads
Item7=AddGames
# Item5=FullVersions
# Item6=DemoVersions
# Item7=MultiplayerMyGames
# Item8=MyDownloadedGames

SectionActiveImg= Tabs\MyGamesActive.png
SectionInactiveImg= Tabs\MyGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[AllGames]
Name=PC Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=.NOT. 'BETA'$UPPER(GameName) .AND. .NOT. 'PALM'$UPPER(GameName)

[PDAGames]
Name=Palm Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='PALM'$UPPER(GameName) .AND. .NOT. 'BETA'$UPPER(GameName)

[BetaGames]
Name=Beta Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='BETA'$UPPER(GameName) .AND. .NOT. 'PALM'$UPPER(GameName) 


[ActiveDownloads]
Name=Downloads 
Count=4
#Type
Value1=DownloadList
Value2=Active | Complete
#Sort
Value3=
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[MostPlayed] 
Name=Most-Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(NumPlays)+UPPER(GameName) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[RecentlyPlayed] 
Name=Recently Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(LastPlay) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[FullVersions]
Name=Full Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='FULL'

[DemoVersions]
Name=Demo Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='DEMO'

[MultiplayerMyGames]
Name=Multiplayer
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=Multi>0

[MyDownloadedGames]
Name=New Downloads
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[AddGames]
Name=Add Games
Count=2
#Type
Value1=HTML
#URL
Value2=file://addgames.htm


###########################
#  SECTION: BETA SECTION
###########################

[BETA]
Name=RealArcade\nBeta Test
Count=1
Item1=GameBeta
SectionActiveImg= Tabs\BetaActive.png
SectionInactiveImg= Tabs\BetaInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[GameBeta]
Name=Beta Home Page
Count=2
#Type
Value1=html
#URL
Value2=http://betagames.real.com

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
