###########################
# DISTCODE SECTION
# DLPR   ${ARCADEINSTALLED}
###########################

[DISTCODE]
Count=1
Value1= W5R0

[TPS]
TPS= geointl_

[SRC]
SRC=blank

[AltConfiguration]
Count=5
Config1=catalog\localisationEN.cfg
Config2=catalog\arcade.cfg
Config3=catalog\gameinfo.cfg
Config4=catalog\sponinfo.cfg
Config5=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://realarcadebundles.real.com/servlet/InstallNotes.txt?file=online/install/W5R0&tps=geointl_&gameid=realarcade&existingtps=null_&gtb=tb,dt
dest=install.log

###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.
