###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W2J0

[TPS]
TPS= 

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################


[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

###########################
#  SECTION: OPTIMUMONLINE CUSTOMIZATIONS
###########################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= GAMECOMMUNITY
Item6= OPTIMUMONLINE
Item7= HELPDESK

[OPTIMUMONLINE]
Name=Optimum\nOnline
Count=2
Item1=HomePage
Item2=OptGames

SectionActiveImg= Tabs\cableactive.png
SectionInactiveImg= Tabs\cableInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[HomePage]
Name=Optimum Online
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/optimumonline/optimumonline.htm

[OptGames]
Name=Games Channel
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/optimumonline/optimumgames.htm

[WEBGAMES]
Name=Web\nGames
Count=1
Item1=WebFeaturedGames
SectionActiveImg= Tabs\WebGamesActive.png
SectionInactiveImg= Tabs\webGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[WebFeaturedGames]
Name=Overview
Count=2
#Type
Value1=HTML
#URL
Value2=file://webgames.htm

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg\

###########################
#  SECTION: GAME GUIDE
###########################

[HOME]
Name=Game\nGuide
Count=3
Item1=DownloadableGames
Item2=GamePass
Item3=TourRealArcade

SectionActiveImg= Tabs\GameguideActive.png
SectionInactiveImg= Tabs\GameguideInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[DownloadableGames]
Name=Home
Count=2
#Type
Value1=HTML
#URL
Value2=file://GameGuide.htm

[GamePass]
Name=GamePass
Count=2
#Type
Value1=HTML
#URL
Value2=file://GamePass.htm

[TourRealArcade]
Name=RealArcade Tour
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/sites.html?ID=570&DC=<DISTCODE>

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/real.games/optimumonline/infowindow/image-only;sect=games;sz=300x250;oem=0;guid=<CURRENTDL>;ord=<DATE part=yday><DATE part=minute><DATE part=second>
# Width
Item2=300
# Height
Item3=250
# Offline
Item4=html\404.htm
