###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=B170

[TPS]
TPS=beta_

[SRC]
SRC=RNGAMES~

[AltConfiguration]
Count=5
Config1=catalog\localisationEN.cfg
Config2=catalog\arcade.cfg
Config3=catalog\gameinfo.cfg
Config4=catalog\sponinfo.cfg
Config5=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://realarcadebundles.real.com/servlet/InstallNotes.txt?file=online/install/B170&tps=beta_&gameid=realarcade&gtb=&origTPS=beta_&origBundle=realarcade&when=20050606T143715&count=1&src=RNGAMES~&&arcadeinstalled=1
dest=install.log

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=9
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= WEBGAMES
Item6= GAMECOMMUNITY
Item7= GAMECHANNELS
Item8= HELPDESK
Item9= BETA

########################################################
#  AUGMENTED SECTIONS
########################################################
###########################
#  SECTION: MY GAMES 
###########################

[MYGAMES]
Name=My\nGames
Count=7
Item1=AllGames
Item2=PDAGames
Item3=BetaGames
Item4=MostPlayed
Item5=RecentlyPlayed
Item6=ActiveDownloads
Item7=AddGames
# Item5=FullVersions
# Item6=DemoVersions
# Item7=MultiplayerMyGames
# Item8=MyDownloadedGames

SectionActiveImg= Tabs\MyGamesActive.png
SectionInactiveImg= Tabs\MyGamesInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[AllGames]
Name=PC Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=.NOT. 'BETA'$UPPER(GameName) .AND. .NOT. 'EVALUATION'$UPPER(GameName) .AND. .NOT. 'PALM'$UPPER(GameName)

[PDAGames]
Name=Palm Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='PALM'$UPPER(GameName) .AND. .NOT. 'BETA'$UPPER(GameName) .AND. .NOT. 'EVALUATION'$UPPER(GameName)

[BetaGames]
Name=Evaluation Games
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4='BETA'$UPPER(GameName) .OR. 'EVALUATION'$UPPER(GameName) .AND. .NOT. 'PALM'$UPPER(GameName) 


[ActiveDownloads]
Name=Downloads 
Count=4
#Type
Value1=DownloadList
Value2=Active | Complete
#Sort
Value3=
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[MostPlayed] 
Name=Most-Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(NumPlays)+UPPER(GameName) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[RecentlyPlayed] 
Name=Recently Played 
Count=4 
#Type 
Value1=GameList 
#ListType 
Value2=Installed 
#Sort 
Value3=DESCEND(LastPlay) 
#Filter 
Value4=.NOT. UPPER(GameType)='PREINSTALL' .AND. NumPlays>0 .AND. .NOT. 'PALM'$UPPER(GameName)

[FullVersions]
Name=Full Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='FULL'

[DemoVersions]
Name=Demo Versions
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='DEMO'

[MultiplayerMyGames]
Name=Multiplayer
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=Multi>0

[MyDownloadedGames]
Name=New Downloads
Count=4
#Type
Value1=GameList
#ListType
Value2=Installed
#Sort
Value3=UPPER(GameName)
#Filter
Value4=UPPER(GameType)='PREINSTALL'

[AddGames]
Name=Add Games
Count=2
#Type
Value1=HTML
#URL
Value2=file://addgames.htm


###########################
#  SECTION: BETA SECTION
###########################

[BETA]
Name=Game\nEvaluation
Count=2
Item1=GameBeta
Item2=DLBeta
SectionActiveImg= Tabs\BetaActive.png
SectionInactiveImg= Tabs\BetaInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[GameBeta]
Name=Home Page
Count=2
#Type
Value1=html
#URL
Value2=https://gameevaluation.realarcade.com/main.php

[DLBeta]
Name=Eval Downloads
Count=2
#Type
Value1=html
#URL
Value2=https://gameevaluation.realarcade.com/down.php

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg


###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.