###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= W1K0

[DesktopShortcut]
Label=RealOne Arcade

###########################
#  SECTION: SEGA CUSTOMIZATIONS
###########################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= SEGA
Item4= CATALOG
Item5= WEBGAMES
Item6= GAMECOMMUNITY
Item7= HELPDESK

[SEGA]
Name=Sega\nGames
Count=2
Item1=Sega1
Item2=Sega2

SectionActiveImg= Tabs\SegaActive.png
SectionInactiveImg= Tabs\SegaInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[Sega1]
Name=Sega Channel
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=100

[Sega2]
Name=Legacy Online
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=120

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/real.games/sega;guid=guid-3720f5e0-1e24-11b2-b3b4-00d0b7142009;sz=300x250;
# Width
Item2=300		
# Height
Item3=261
# Offline
Item4=html\404.htm

###########################
#  SECTION: END SEGA CUSTOMIZATIONS
###########################

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg