###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W6Y0

[TPS]
TPS=superch_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= GAMECHANNELS
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  SECTION: GAME CHANNELS - SUPERCHEATS
###########################

[GAMECHANNELS]
Name=Video Gamer\nNetwork
Count=5
Item1=XVGN
Item2=SuperC
Item3=GamingUpdate
Item4=PSXGamer
Item5=XboxHero

SectionActiveImg= Tabs\gamechannelsactive.png
SectionInactiveImg= Tabs\gamechannelsinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[XVGN]
Name=XVGN.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/supercheats/xvgn.htm

[SuperC]
Name=SuperCheats.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/supercheats/supercheats.htm

[GamingUpdate]
Name=GamingUpdate.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/supercheats/gamingupdate.htm

[PSXGamer]
Name=PSXGamer.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/supercheats/psxgamer.htm

[XboxHero]
Name=XBoxHero.com
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/supercheats/xboxhero.htm