###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W5A0

[TPS]
TPS=ezone_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################


[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= GAMECOMMUNITY
Item6= EZONE
Item7= HELPDESK

###########################
#  SECTION: EZONE
###########################

[EZONE]
Name=ezone
Count=4
Item1=EHome
Item2=EDownloads
Item3=EGames
Item4=ELenny

SectionActiveImg= Tabs\ezoneactive.png
SectionInactiveImg= Tabs\ezoneinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[EHome]
Name=Home
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/ezone/ehome.htm

[EDownloads]
Name=Downloads
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/ezone/edown.htm

[EGames]
Name=Games
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/ezone/egames.htm

[ELenny]
Name=Lenny Loosejocks
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/ezone/elenny.htm

###########################
# EZONE - HOUSE ADS
###########################

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/real.games/ezone/infowindow/image-only;sect=games;sz=300x250;oem=0;guid=guid-<CURRENTDL>
# Width
Item2=300
# Height
Item3=250
# Offline
Item4=html\404.htm