###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W4F0

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=Skunk Studios RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

###########################
#  New Ereg
###########################

[EREGTEXT]
TEXT1= Welcome to RealArcade!  If you'd like to receive The Score, our free games newsletter, please include a valid e-mail address.
TEXT2= RealArcade does not share your e-mail address without your permission.  You can unsubscribe from The Score at any time.

###########################
#  SECTION: GAME CHANNELS
###########################

[MAINTABSECTIONS]
Count=9
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= BROADBAND
Item5= WEBGAMES
Item6= SKUNK
Item7= GAMECHANNELS
Item8= GAMECOMMUNITY
Item9= HELPDESK

[SKUNK]
Name=Skunk\nStudios
Count=5
Item1=SkunkChannel
Item2=SkunkHomePage
Item3=SkunkDownloads
Item4=SkunkWebGames
Item5=SkunkGear
SectionActiveImg= Tabs\skunkactive.png
SectionInactiveImg= Tabs\skunkinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[SkunkChannel]
Name=Skunk Channel
Count=2
#Type
Value1=HTML
#URL
Value2=http://switchboard.real.com/arcade/partnersites.html?ID=105

[SkunkHomePage]
Name=Home Page
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/skunk/skunkhome.htm

[SkunkDownloads]
Name=Downloads
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/skunk/skunkdownloads.htm

[SkunkWebGames]
Name=Web Games
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/skunk/skunkwebgames.htm

[SkunkGear]
Name=Skunk Gear
Count=2
#Type
Value1=HTML
#URL
Value2=http://games-dl.real.com/gameconsole/web/skunk/skunkgear.htm
