###########################
# DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1=W9A0

[TPS]
TPS=lhj_

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg

[DesktopShortcut]
Label=RealArcade

[EREG]
NOCANCELBUTTON=TRUE
MyAccountEnabled=TRUE
ShowMyAccountAtStartup=TRUE
ShowMyAccountAtShutdown=FALSE
ShowMyAccountAtDownload=FALSE

[InstallCompletedURL]
src=http://switchboard.real.com/arcade/download.html?file=online/install/<DISTCODE> 
dest=install.log

#################################
#  COMPONENT : PREFERRED LANGUAGE
#################################

[Languages]
Count=10
Name1=English
Value1=1033
Name2=Deutsch
Value2=1031
Name3=Español
Value3=3082
Name4=Français
Value4=1036
Name5=Italiano
Value5=1040
Name6=Nihongo
Value6=1041
Name7=Hangul
Value7=1042
Name8=Nederlands
Value8=1043
Name9=Português Brasileiro
Value9=1046
Name10=Svenska
Value10=1053

########################################################
# Customized Sections
########################################################

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=7
Item1= HOME
Item2= MYGAMES
Item3= CATALOG
Item4= WEBGAMES
Item5= LHJ
Item6= GAMECOMMUNITY
Item7= HELPDESK

###########################
#  CUSTOM SECTION: HIPSOFT
###########################

[LHJ]
Name=Ladies' Home\nJournal®
Count=5
Item1=LHJHome
Item2=LHJHairstyle
Item3=LHJFashion
Item4=LHJRelationships
Item5=LHJRecipe

SectionActiveImg= Tabs\ladieshomejournalactive.png
SectionInactiveImg= Tabs\ladieshomejournalinactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[LHJHome]
Name=Home
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lhj/home.htm

[LHJHairstyle]
Name=Try-A-Hairstyle
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lhj/hairstyle.htm

[LHJFashion]
Name=Fashion and Beauty
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lhj/fashion.htm

[LHJRelationships]
Name=Love and Relationships
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lhj/relationships.htm

[LHJRecipe]
Name=Recipe Center
Count=2
Value1=HTML
Value2=http://games-dl.real.com/gameconsole/web/lhj/recipe.htm

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://ad.doubleclick.net/adi/real.games/meredith/infowindow/image-only;sect=games;sz=250x250;oem=0;guid=<CURRENTDL>;
ord=<DATE part=yday><DATE part=minute><DATE part=second>
# Width
Item2=250
# Height
Item3=250
# Offline
Item4=html\404.htm
