###########################
#  DISTCODE SECTION
###########################

[DISTCODE]
Count=1
Value1= C0H0

########################################################
#  TOP LEVEL SECTION
########################################################

[MAINTABSECTIONS]
Count=8
Item1= HOME
Item2= MYGAMES
Item3= PALMOEM
Item4= CATALOG
Item5= BROADBAND
Item6= WEBGAMES
Item7= GAMECOMMUNITY
Item8= HELPDESK

###########################
#  SECTION: PALM OEM
###########################

[PALMOEM]
Name=Palm\nGames
Count=2
Item1=FreePDAGames
Item2=PDA

SectionActiveImg= Tabs\PalmActive.png
SectionInactiveImg= Tabs\PalmInactive.png
SubSectionActiveImg= Tabs\SubSectionActive.png
SubSectionInactiveImg= Tabs\SubSectionInactive.png
SubSectionMouseOverImg= Tabs\SubSectionMouseOver.png
SubSectionBottomImg= Tabs\SubSectionBottom.png

[FreePDAGames]
Name=Featured
Count=2
#Type
Value1=HTML
#URL
Value2=file://freepalmgames.htm

###############################
#  COMPONENT: INFOWINDOW
###############################

[INFOWINDOWTARGETED]
Count=4
# URL for the default infowindow
Item1=http://games-dl.real.com/gameconsole/ads/infowindow_v12_oem.htm
# Width
Item2=300		
# Height
Item3=261
# Offline
Item4=html\404.htm

########################################################
#  ALTCONFIG
########################################################

[AltConfiguration]
Count=4
Config1=catalog\arcade.cfg
Config2=catalog\gameinfo.cfg
Config3=catalog\sponinfo.cfg
Config4=catalog\addons.cfg
